org: '1251891378'
app: egg-layer-test
stage: dev
component: layer
name: egg-layer-test-layer
inputs:
  name: egg-layer-test-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs10.15
